before_script:
    - date
    - uname -a
    - printenv | sort

frontend:
  image: gpdowning/node
  script:
    - cd frontend
    - npm install
    - npm run test

backend-postman:
  image: nikolaik/python-nodejs:latest
  script:
    - cd backend
    - pip install -r requirements.txt
    - nohup python3 app.py &
    - cd postman
    - npm install
    - node_modules/newman/bin/newman.js run CongressExposed-API.postman_collection.json

backend-unittest:
  image: gpdowning/python
  script:
    - cd backend
    - pip install -r requirements.txt
    - nohup python3 app.py &
    - pip install -r unittest/requirements.txt
    - python3 unittest/main.py

python-black-format-check:
  image: gpdowning/python
  script:
    - pip install black
    - find . -iname "*.py" -type f -print0 | xargs -0 -n1 black --check
